keycloak.auth-server-url = http://127.0.0.1:8080/auth
keycloak.realm = adminFace
keycloak.resource = adminFace_client
keycloak.principal-attribute=preferred_username
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=manager
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/security/**
#keycloak.security-constraints[0].authRoles[0]=olivier_role
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/**
spring.main.allow-bean-definition-overriding=true
server.port=8081
